SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI='postgres://rkoemvcy:KANtRZRGxFBJWhYSKsyz1dWXNf9xUF6A@raja.db.elephantsql.com:5432/rkoemvcy'
SECRET_KEY=b'\xa9\xdc\xe8\xcdY\xa7>\xb6\xfbCX\xfe\xb8tV*\xde\xf0\xca\xee_w4s'
GOOGLE_API_KEY='AIzaSyAaBBwbAyu8utq5r9cl7u3K690eAg4CLSU'

